

ONSET = ['b', 'd', 'g', 'gw', 'z', 'p', 't', 'k', 'kw', 'c', 'm', 'n',
         'ng', 'f', 'h', 's', 'l', 'w', 'j', '']

NUCLEUS = ['aa', 'a', 'i', 'yu', 'u', 'oe', 'e', 'eo', 'o', 'm', 'ng']

CODA = ['p', 't', 'k', 'm', 'n', 'ng', 'i', 'u', '']

TONE = ['1', '2', '3', '4', '5', '6']

ONSET_TIPA = {'b': 'p',
              'd': 't',
              'g': 'k',
              'gw': 'k\\super w ',
              'z': 'ts',
              'p': 'p\\super h ',
              't': 't\\super h ',
              'k': 'k\\super h ',
              'kw': 'k\\super w\\super h ',
              'c': 'ts\\super h ',
              'm': 'm',
              'n': 'n',
              'ng': 'N',
              'f': 'f',
              'h': 'h',
              's': 's',
              'l': 'l',
              'w': 'w',
              'j': 'j',
              '': '',
              }

FINAL_TIPA = {'i': 'i',
              'ip': 'ip\\textcorner ',
              'it': 'it\\textcorner ',
              'ik': 'Ik\\textcorner ',
              'im': 'im',
              'in': 'in',
              'ing': 'IN',
              'iu': 'iu',
              'yu': 'y',
              'yut': 'yt\\textcorner ',
              'yun': 'yn',
              'u': 'u',
              'ut': 'ut\\textcorner ',
              'uk': 'Uk\\textcorner ',
              'un': 'un',
              'ung': 'UN',
              'ui': 'uY',
              'e': 'E',
              'ek': 'Ek\\textcorner ',
              'eng': 'EN',
              'ei': 'eI',
              'eot': '8t\\textcorner ',
              'eon': '8n',
              'eoi': '8Y',
              'oe': '\\oe ',
              'oek': '\\oe k\\textcorner ',
              'oeng': '\\oe N',
              'o': 'O',
              'ot': 'Ot\\textcorner ',
              'ok': 'Ok\\textcorner ',
              'on': 'On',
              'ong': 'ON',
              'oi': 'OY',
              'ou': 'ou',
              'ap': '5p\\textcorner ',
              'at': '5t\\textcorner ',
              'ak': '5k\\textcorner ',
              'am': '5m',
              'an': '5n',
              'ang': '5N',
              'ai': '5I',
              'au': '5u',
              'aa': 'a',
              'aap': 'ap\\textcorner ',
              'aat': 'at\\textcorner ',
              'aak': 'ak\\textcorner ',
              'aam': 'am',
              'aan': 'an',
              'aang': 'aN',
              'aai': 'aI',
              'aau': 'au',
              'm': '\\s{m}',
              'ng': '\\s{N}',
              }

TONE_TIPA = {'1': '55',
             '2': '25',
             '3': '33',
             '4': '21',
             '5': '23',
             '6': '22',
             }

FINAL = set(FINAL_TIPA.keys())

ONSET_YALE = {'b': 'b',
              'd': 'd',
              'g': 'g',
              'gw': 'gw',
              'z': 'j',
              'p': 'p',
              't': 't',
              'k': 'k',
              'kw': 'k',
              'c': 'ch',
              'm': 'm',
              'n': 'n',
              'ng': 'ng',
              'f': 'f',
              'h': 'h',
              's': 's',
              'l': 'l',
              'w': 'w',
              'j': 'y',
              '': '',
              }

NUCLEUS_YALE = {'aa': 'aa',
                'a': 'a',
                'i': 'i',
                'yu': 'yu',
                'u': 'u',
                'oe': 'eu',
                'e': 'e',
                'eo': 'eu',
                'o': 'o',
                'm': 'm',
                'ng': 'ng',
                }

CODA_YALE = {'p': 'p',
             't': 't',
             'k': 'k',
             'm': 'm',
             'n': 'n',
             'ng': 'ng',
             'i': 'i',
             'u': 'u',
             '': '',
             }